# OMP 
CUDA_VISIBLE_DEVICES=1 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_rewind_g_random --percent 0.1074 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 > 1.out &

# Standard Pruning
CUDA_VISIBLE_DEVICES=0 nohup python train_rewind_imp.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_impg --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --finetune-G > 0.out &

# Baseline STL-10
CUDA_VISIBLE_DEVICES=3 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset stl10 --img_size 32 --max_iter 5000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_stl10 --num_eval_imgs 5000 > 3.out &


# OMPGD STANDARD CIFAR-10
CUDA_VISIBLE_DEVICES=0 nohup python train_prune_D.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10 --finetune-D --finetune-G --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --percent 0.8 > 0.out &

# IMPG
CUDA_VISIBLE_DEVICES=0 nohup python train_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_impg --init-path initial_weights > 0.out &
# IMPGD
CUDA_VISIBLE_DEVICES=1 nohup python train_impgd.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_impgd --init-path initial_weights > 1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train_impgd.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_impgd --init-path initial_weights --use-kd-D > 2.out &

# pre-train
CUDA_VISIBLE_DEVICES=0 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_final > 0.out &

# oneshot CycleGAN
CUDA_VISIBLE_DEVICES=0 nohup python train_oneshot.py --seed 1 --pretrain output_transconv/horse2zebra/pth --dataset horse2zebra --rand initial_weights --gpu 0 --dataset horse2zebra --percent 0.8 &
	
	
CUDA_VISIBLE_DEVICES=0 nohup python train_oneshot.py --seed 1 --pretrain output_transconv/horse2zebra/pth --dataset horse2zebra --rand initial_weights --gpu 0 --dataset horse2zebra --percent 0.8 > 0.out &
CUDA_VISIBLE_DEVICES=1 nohup python train_oneshot.py --seed 1 --pretrain output_transconv/horse2zebra/pth --dataset horse2zebra --rand initial_weights --gpu 0 --dataset horse2zebra --percent 0.512  > 1.out &
CUDA_VISIBLE_DEVICES=1 nohup python -u train.py --seed 1 --dataset horse2zebra --gpu 0 --dataset horse2zebra --rand initial_weights > 1.out &

# GENERATE WEIGHTS
python generate_initial_weights.py -gen_bs 128 -dis_bs 64 --img_size 32 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True

CUDA_VISIBLE_DEVICES=2 nohup python train_transfer_pruneGD.py -gen_bs 128 -dis_bs 64 --dataset stl10 --img_size 32 --max_iter 5000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.262144 --load_path ticket_models/impgd.pth --exp_name sngan_stl10_impgd > 2.out &


CUDA_VISIBLE_DEVICES=1 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_7e-5_bs16  --dir train_D_orig_beta100000.0_rho0.0007_lcvgg_relu1_2_adam_lr0.001_sgd_lr0.1_epoch100_de50_batch16 > 1.out &
CUDA_VISIBLE_DEVICES=0 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_6e-5_bs16  --dir train_D_orig_beta100000.0_rho0.0006_lcvgg_relu1_2_adam_lr0.001_sgd_lr0.1_epoch100_de50_batch16 > 0.out &
CUDA_VISIBLE_DEVICES=2 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_5e-5_bs16  --dir train_D_orig_beta100000.0_rho0.0005_lcvgg_relu1_2_adam_lr0.001_sgd_lr0.1_epoch100_de50_batch16 > 2.out &
CUDA_VISIBLE_DEVICES=3 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_4.5e-5_bs16  --dir train_D_orig_beta100000.0_rho0.00045_lcvgg_relu1_2_adam_lr0.001_sgd_lr0.1_epoch100_de50_batch16 > 3.out &

# TRANSFER
CUDA_VISIBLE_DEVICES=1 nohup python train_transfer_pruneG.py -gen_bs 128 -dis_bs 64 --dataset stl10 --img_size 32 --max_iter 10000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.32768 --load_path ticket_models/impg.pth --exp_name sngan_stl10_impg_best_impg --init-path initial_weights --finetune-G --finetune-D > 1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train_transfer_pruneGD.py -gen_bs 128 -dis_bs 64 --dataset stl10 --img_size 32 --max_iter 10000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.262144 --load_path ticket_models/impgd.pth --exp_name sngan_stl10_best --init-path initial_weights --finetune-G --finetune-D > 2.out &
CUDA_VISIBLE_DEVICES=2 nohup python train_transfer_pruneGD.py -gen_bs 128 -dis_bs 64 --dataset stl10 --img_size 32 --max_iter 10000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.262144 --load_path ticket_models/impgdkd.pth --exp_name sngan_stl10_impgdkd --init-path initial_weights_v2 > 2.out &


# EARLY REWIND
CUDA_VISIBLE_DEVICES=1 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 2500 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_early0.05 --rewind-path sngan_cifar10_early0.10_2020_09_22_20_51_07> 1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 5000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_early0.10 --rewind-path sngan_cifar10_early0.10_2020_09_22_20_51_07> 2.out &
CUDA_VISIBLE_DEVICES=3 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 10000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_early0.20 > 3.out &

# EARLY REWIND IMPG
CUDA_VISIBLE_DEVICES=0 nohup python train_late_rewind_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_early_rewind_impg_0.1  --rewind-path logs/sngan_cifar10_early0.10_2020_09_22_20_51_07 > 0.out &
CUDA_VISIBLE_DEVICES=1 nohup python train_late_rewind_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_early_rewind_impg_0.2  --rewind-path logs/sngan_cifar10_early0.20_2020_09_22_21_12_28 > 1.out &
CUDA_VISIBLE_DEVICES=1 nohup python train_late_rewind_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_early_rewind_impg_0.05 --rewind-path logs/sngan_cifar10_early0.05_2020_09_23_00_42_54 > 1.out &

# RANDOM TICKETS IMPG
CUDA_VISIBLE_DEVICES=0 nohup python train_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --exp_name sngan_cifar10_random_tickets_impg --init-path initial_weights_42 > 0.out &


CUDA_VISIBLE_DEVICES=1 nohup python -u train.py --seed 1 --dataset horse2zebra --gpu 0 --dataset horse2zebra --rand initial_weights --n_epochs 100 --decay-epoch 50 > 1.out &

CUDA_VISIBLE_DEVICES=0 nohup python -u train.py --seed 1 --dataset horse2zebra --gpu 0 --dataset horse2zebra --rand initial_weights --n_epochs 100 --decay_epoch 50 > 0.out &

# CP
CUDA_VISIBLE_DEVICES=0 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_6e-5_bs16 --load-epoch 99 --dir train_D_orig_beta100000.0_rho6e-05_lcvgg_relu1_2_adam_lr0.001_sgd_lr0.1_epoch100_de50_batch16 > 0.out &
CUDA_VISIBLE_DEVICES=1 nohup python cp_ticket.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.00015 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_ticket_7e-5_bs16 --load-epoch 99 --dir train_D_orig_beta100000.0_rho7e-05_lc

CUDA_VISIBLE_DEVICES=1 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 2500 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_early0.05 --rewind-path logs/sngan_cifar10_early0.10_2020_09_22_20_51_07> 1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 5000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_early0.10 --rewind-pat

# STANDARD PRUNING
CUDA_VISIBLE_DEVICES=0 nohup python train_standard_impg.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_standard_impg --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights > 0.out &

# RT
CUDA_VISIBLE_DEVICES=3 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 3.out &
CUDA_VISIBLE_DEVICES=4 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.64 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 4.out &
CUDA_VISIBLE_DEVICES=5 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.512 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 5.out &
CUDA_VISIBLE_DEVICES=4 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.32768 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 4.out &
CUDA_VISIBLE_DEVICES=5 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.262144 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 5.out &
CUDA_VISIBLE_DEVICES=6 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.209715 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 6.out &

CUDA_VISIBLE_DEVICES=4 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.1374 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 4.out &
CUDA_VISIBLE_DEVICES=5 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_random_ticket --percent 0.107 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights_v2 > 5.out &


CUDA_VISIBLE_DEVICES=0 nohup python train_imp.py --pretrain output_transconv/horse2zebra/pth --rand initial_weights --dataset horse2zebra --n_epochs 100 --decay_epoch 50 --seed 1 > 0.out &

python extract_subnet_cp.py --task A2B --model_str cp_alpha1_rho0.0015_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 --gpu 0
nohup python cp_ticket.py --gpu 0 --task A2B --base_model_str cp_alpha1_rho0.0015_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 > 0.out &

python extract_subnet_ticket.py --task B2A --model_str cp_alpha1_rho0.0008_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 --gpu 1
python extract_subnet_ticket.py --task A2B --model_str cp_alpha1_rho0.0006_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 --gpu 0
nohup python cp_ticket.py --gpu 0 --task A2B --base_model_str cp_alpha1_rho0.0006_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 > 0.out &
nohup python cp_ticket.py --gpu 3 --task A2B --base_model_str cp_alpha1_rho0.0011_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 > 3.out &
nohup python cp_ticket.py --gpu 1 --task B2A --base_model_str cp_alpha1_rho0.001_e200-b8_sgd_mom0.5_lrgamma0.1_adam_lrw0.0002_wd0.001 > 1.out &

# ONE-SHOT
CUDA_VISIBLE_DEVICES=1 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_omp --percent 0.8 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights > 1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_omp --percent 0.1374 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights > 2.out &
CUDA_VISIBLE_DEVICES=3 nohup python train_rewind.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_omp --percent 0.1073 --load_path logs/sngan_cifar10_2020_07_04_03_54_30 --init-path initial_weights > 3.out &



# VISUALIZE
CUDA_VISIBLE_DEVICES=7 python visualize_prune.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --load_path logs/less_3/less_1/sngan_cifar10_less_7_None_2020_12_05_21_22_13/Model/checkpoint_best.pth

CUDA_VISIBLE_DEVICES=3 nohup python train_adv.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_adv_on_d --init-path initial_weights > 3.out &
CUDA_VISIBLE_DEVICES=3 nohup python train_adv_g.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_adv_on_g --init-path initial_weights > 3.out &
CUDA_VISIBLE_DEVICES=2 nohup python train_adv_g.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --g_lr 0.0002 --d_lr 0.0002 --beta1 0.0 --beta2 0.9 --init_type xavier_uniform --n_critic 5 --val_freq 20 --exp_name sngan_cifar10_adv_on_g --init-path initial_weights > 2.out &



CUDA_VISIBLE_DEVICES=1 python extract.py -gen_bs 128 -dis_bs 64 --dataset cifar10 --img_size 32 --max_iter 50000 --model sngan_cifar10 --latent_dim 128 --gf_dim 256 --df_dim 128 --g_spectral_norm False --d_spectral_norm True --load_path logs/sngan_cifar10_2020_07_04_03_54_30/Model/checkpoint_best.pth --save-path baseline

